# Env variables initalized
GCP_PROJECT=crypto-price-data-55010
GCS_BUCKET=gs://crypto-price-data-55010/crypto_analytics/crypto_dataset.csv
GCS_FILE=data/crypto_dataset.csv
BQ_DATASET=crypto_analytics
BQ_TABLE=crypto_prices
